<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1798887221283596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0214564543496798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8529693486249359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0578527539779472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6949632404030084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24920724116258075" />
</neuralNetwork>