<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "1_5" />
    <neuron name = "6" type = "motor"  jointName = "5_6" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3889359282837641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9775167712978914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6849507072678673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45551530936524043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37916095848655074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.056821855021986334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5285523912977612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6303356624712881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37621641933318073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6817879099878401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09217839775953718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49683586745805686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9919682442406565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32717158615652986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.44904388557797015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7511025707785748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8167876658560882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.044047940529959195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9347898259120546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6092152353446294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7113212915729847" />
</neuralNetwork>