<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "8_9" />
    <neuron name = "6" type = "motor"  jointName = "4_5" />
    <neuron name = "7" type = "motor"  jointName = "1_6" />
    <neuron name = "8" type = "motor"  jointName = "7_8" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "3_4" />
    <neuron name = "11" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5884489547213962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1831021210017234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.001753325758368618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37603292887534967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6583875778821906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17405184851489497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.00101294500982263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15450460107534103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6113556349905704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4324086792634141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2736159988810001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.47974603298438057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32557331482027796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6279858317998677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46921833755222364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1718649460811723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9915337945247613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09183910872244905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7477279968213635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4646586509176245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8852454222560644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5641737365743307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5771662798135402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6372077980717556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04468434609402716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.02711795280099505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39666233378439153" />
</neuralNetwork>