<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "1_5" />
    <neuron name = "4" type = "motor"  jointName = "5_6" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.20979359432183298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3068774960059468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6213439577933053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9035032116946933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4484582882681041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8635856427506947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25353380940963954" />
</neuralNetwork>