<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "5" />
    <neuron name = "1" type = "sensor" linkName = "0" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "2" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "1_7" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "9_10" />
    <neuron name = "12" type = "motor"  jointName = "10_11" />
    <neuron name = "13" type = "motor"  jointName = "7_8" />
    <neuron name = "14" type = "motor"  jointName = "1_2" />
    <neuron name = "15" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5122862494656868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6484712828957901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8524008587037679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9259324834733476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13235446777372628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11950208307974686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1695720330011059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.46037962083021045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3758512887513048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3703490652491266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9608930298562619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5911966742823087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6228494735748025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08381023788954955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9570335306487383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8074231692981588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1674647997924521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9471309850650202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9696810653644268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8375649617942702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2533810677872885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.026010368663713423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8132046611319563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09670678628106888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.940605464311465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8696223054537175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1829727800614771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6751874781150553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9801279978757433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9975620797931968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12509226425423225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5843531437680747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6524636414052218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8130496746179712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6218509182439091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2052136920926244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5524979915114177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.360115616105364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04904742221695568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28756337111791996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.33696329120997803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05924941168587705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8911658075084758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.04733645781907647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6981612688848484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7188094479875049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4686021703727772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3443117867525902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.535887944018165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18452193760103097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9058041380044037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.808542410825074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.673200479072875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.41677820682346445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9946564252849608" />
</neuralNetwork>