<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "1_7" />
    <neuron name = "6" type = "motor"  jointName = "8_9" />
    <neuron name = "7" type = "motor"  jointName = "5_6" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <neuron name = "10" type = "motor"  jointName = "10_11" />
    <neuron name = "11" type = "motor"  jointName = "7_8" />
    <neuron name = "12" type = "motor"  jointName = "1_2" />
    <neuron name = "13" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21939711170061083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9140591140762755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5511769597676501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3685330896493766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9521380704880322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7087687686810222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8911238127649457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2776593949076762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44594592819474554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8640628112060857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5566247825653894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6918075903226546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1612541226855273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9268003978236179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5338294945787119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.017973350703504254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9413119678324833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2745655010918462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9843276354024748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18542959643149315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9917496170240687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.25476568668759025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1640359237509854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16212260846289817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4670913251485429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9766122686539287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7256208145444345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.965658432629988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7191535330271286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8887258796164579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9005431344027708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3288144011830998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4759304553790926" />
</neuralNetwork>