<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "11_12" />
    <neuron name = "7" type = "motor"  jointName = "12_13" />
    <neuron name = "8" type = "motor"  jointName = "1_8" />
    <neuron name = "9" type = "motor"  jointName = "8_9" />
    <neuron name = "10" type = "motor"  jointName = "5_6" />
    <neuron name = "11" type = "motor"  jointName = "4_5" />
    <neuron name = "12" type = "motor"  jointName = "9_10" />
    <neuron name = "13" type = "motor"  jointName = "10_11" />
    <neuron name = "14" type = "motor"  jointName = "1_2" />
    <neuron name = "15" type = "motor"  jointName = "3_4" />
    <neuron name = "16" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3677215881601632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7086406377438084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8082687953635801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9471241293623021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9890568403164424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2953386641044031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1542143615593745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7012614992092563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4692824676348555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4821932852728754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3634912517633193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.26561436533763083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47032363594102056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8811973609540895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.960726228161473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7649660278410673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8050176189392502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.049866715404838224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17656534734368545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9212236160747003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8146812852818424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44390581710807386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.015074927187849863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32144651925276824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.008717002204078339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8107947093577521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8293359807903591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25698759454254994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3749337387147973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8711648323952796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9929433790887752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6487270390840902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5884279234477021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7120811870706891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48951610701555937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0640759953720571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9656448732555374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.668923762465288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06433184440482664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4774855142245764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8181441593944123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6322463027233107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.800548063269618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6006934919122786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.390641695812906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7169306508677868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37665392924676633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37408283594136504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3776161069022692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3748109931944241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4394368972926177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7361094547330105" />
</neuralNetwork>