<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "1_7" />
    <neuron name = "7" type = "motor"  jointName = "8_9" />
    <neuron name = "8" type = "motor"  jointName = "5_6" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "9_10" />
    <neuron name = "11" type = "motor"  jointName = "10_11" />
    <neuron name = "12" type = "motor"  jointName = "7_8" />
    <neuron name = "13" type = "motor"  jointName = "1_2" />
    <neuron name = "14" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9753788270257515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07490207220656209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9387442309144312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9187872027132871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03457839695314968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6666725351443066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30429375174253126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.899008258584294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5111810764912177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9748013802570616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04394869268673518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6179743750634459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7970575147271688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14975761696267753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11605614545137843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5357731146068379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34293513647008456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5012574373430154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2528953642574008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7829286726934346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9140616414428326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4508625734771532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7746461256886301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13144747194957196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9127471335938149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8351836005362017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07677850809719211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19284530647629228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9272398370147255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6075024329260796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8218910087216329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8993957258603726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.680945174721503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.25217426427368017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9099405532530702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9452770207911105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8345542964654382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.02311645807501228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.255470079369998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.012244878270196935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.32339019504406963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23498758872231496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0010216740766604282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1774900564528601" />
</neuralNetwork>