<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "2" />
    <neuron name = "4" type = "sensor" linkName = "3" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "11_12" />
    <neuron name = "8" type = "motor"  jointName = "12_13" />
    <neuron name = "9" type = "motor"  jointName = "1_8" />
    <neuron name = "10" type = "motor"  jointName = "8_9" />
    <neuron name = "11" type = "motor"  jointName = "5_6" />
    <neuron name = "12" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "motor"  jointName = "9_10" />
    <neuron name = "14" type = "motor"  jointName = "10_11" />
    <neuron name = "15" type = "motor"  jointName = "1_2" />
    <neuron name = "16" type = "motor"  jointName = "3_4" />
    <neuron name = "17" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4560290818844339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7241600304999145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10087265428648196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2222797023366898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46651782563189936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8203173381579714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2421679555721541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7762477051476993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.438288607521377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8458108901297965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.43728723385928503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04581948982127382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9329770017993784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14970070603649632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9993288709025194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2659551856141449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23745498999479286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05214168687017273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.609017279434785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2046500755562386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6776623179513785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6829262569419463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16668036980058099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.934043425795781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.41896803960090634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.398002266028918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8849343654580535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41875484361424387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11558129181591226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33660993345502543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5230418334919429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46587475304557735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.814825333733052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5350238666342626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8158905159270295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6422291472616051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.71952481986542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34517184153041813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.04257953205715537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0444330966457267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6500590272635194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11198067641237719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8605688156680189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.025936153403728346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15861490020977342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1860517767669725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7651155567307946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9566558758205514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9051143662608871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2249791092986091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.497169459642117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.46272367140298565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.11756433080309447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2295676814817964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6457227261577592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7584998853508116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.666047671911393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25129969036359023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7161672645607087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7502587718679516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.014151094178424195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13175746760078577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48719078331390264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7040799877319652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5892946420372647" />
</neuralNetwork>