<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "2" />
    <neuron name = "4" type = "sensor" linkName = "3" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "11_12" />
    <neuron name = "8" type = "motor"  jointName = "12_13" />
    <neuron name = "9" type = "motor"  jointName = "1_8" />
    <neuron name = "10" type = "motor"  jointName = "8_9" />
    <neuron name = "11" type = "motor"  jointName = "5_6" />
    <neuron name = "12" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "motor"  jointName = "9_10" />
    <neuron name = "14" type = "motor"  jointName = "10_11" />
    <neuron name = "15" type = "motor"  jointName = "1_2" />
    <neuron name = "16" type = "motor"  jointName = "3_4" />
    <neuron name = "17" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7453371776784021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1815433720050048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36134349934579757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04389007225481878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.048756118175728114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.889569154051342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3997274637651149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.725285170627989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30958973583948945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.385194018814353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38663625605429797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8257377312379559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.28341959384554927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08597194907167172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31693037698955506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5024551995536033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10828339589105451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.849001836484234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9774515132644663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9011270707589605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8668541214433072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7217683075626429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12544042264042132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5357121127569873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5716203503790822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7744467229093208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9043431337557764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5642725538519486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9468855726674377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13838791324832056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07979952229806453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08434336730480019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3928376340812245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16697288744259864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6375198820081365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24415856137867498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9210373471254509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4537307908159589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.15010620201040226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.36986836478553387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.999004371824832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.22049604679449497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9387889596540175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7469711264850984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15918761979962137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1687225060561115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09016752695113972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.26377622656310895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09384768427295898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9873020479654566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8331684737111942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2683506729774081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06268582243936538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6517251858873645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4350168367075573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9312435996610027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.709114664733066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4464627163960988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4526918740765049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.05317961898106982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5982304861858911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.004896421653620031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5860525253740578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3427481959388483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5654176907146342" />
</neuralNetwork>