<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "0" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "1_7" />
    <neuron name = "7" type = "motor"  jointName = "8_9" />
    <neuron name = "8" type = "motor"  jointName = "5_6" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "9_10" />
    <neuron name = "11" type = "motor"  jointName = "10_11" />
    <neuron name = "12" type = "motor"  jointName = "7_8" />
    <neuron name = "13" type = "motor"  jointName = "1_2" />
    <neuron name = "14" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22938942944078988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3124169805680914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16537218523239616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29671727662001257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14595303088582234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7809274421312835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.56345407343693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36586763307673675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8221338542382755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20966709876128675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.45488454667970135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7819264763019151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8258306665599193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8155277797555407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9805107179109629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4256889232344814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9288178895767516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4488397166409972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9183601580870873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2161646826826693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39687798905004024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7050447004536082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.02132299476762123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.657715402897139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07438136301747456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8546476817881179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7644232200099388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11495370938684268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32266910697673534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7062689520890939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5970799230242716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5926467240430804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7629659946382266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4704730010937215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09855621330622544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13333441618308117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.708647302447581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2349192705611718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.294046577628021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6227041824155353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34448736441503747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32928155122452374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23881483670543524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.18819347625158755" />
</neuralNetwork>